
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Members: Dobble Social Network</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <img src="img/logo.png" class="logo">
        <form class="form-inline">
          <div class="form-group">
            <label class="sr-only" for="exampleInputEmail3">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label class="sr-only" for="exampleInputPassword3">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-default">Sign in</button><br>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Remember me
            </label>
          </div>
        </form>
      </div>
    </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
           <div class="members">
            <h1 class="page-header">Members</h1>
            <div class="row member-row">
              <div class="col-md-3">
                <img src="img/user.png" class="img-thumbnail">
                <div class="text-center">SomeUser01</div>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-success btn-block"><i class="fa fa-users"></i> Add Friend</a></p>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-default btn-block"><i class="fa fa-envelope"></i> Send Message</a></p>

              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-primary btn-block"><i class="fa fa-edit"></i> View Profile</a></p>

              </div>
            </div>

            <div class="row member-row">
              <div class="col-md-3">
                <img src="img/user.png" class="img-thumbnail">
                <div class="text-center">SomeUser02</div>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-success btn-block"><i class="fa fa-users"></i> Add Friend</a></p>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-default btn-block"><i class="fa fa-envelope"></i> Send Message</a></p>

              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-primary btn-block"><i class="fa fa-edit"></i> View Profile</a></p>

              </div>
            </div>

            <div class="row member-row">
              <div class="col-md-3">
                <img src="img/user.png" class="img-thumbnail">
                <div class="text-center">SomeUser03</div>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-success btn-block"><i class="fa fa-users"></i> Add Friend</a></p>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-default btn-block"><i class="fa fa-envelope"></i> Send Message</a></p>

              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-primary btn-block"><i class="fa fa-edit"></i> View Profile</a></p>

              </div>
            </div>

            <div class="row member-row">
              <div class="col-md-3">
                <img src="img/user.png" class="img-thumbnail">
                <div class="text-center">SomeUser04</div>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-success btn-block"><i class="fa fa-users"></i> Add Friend</a></p>
              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-default btn-block"><i class="fa fa-envelope"></i> Send Message</a></p>

              </div>
              <div class="col-md-3">
                <p><a href="#" class="btn btn-primary btn-block"><i class="fa fa-edit"></i> View Profile</a></p>

              </div>
            </div>
           </div>
          </div><!-- col-md-8 end -->

          <div class="col-md-4">
            <div class="panel panel-default friends">
              <div class="panel-heading">
                <h3 class="panel-title">My Friends</h3>
              </div>
              <div class="panel-body">
                <ul>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                  <li><a class="thumbnail" href="profile.html"><img src="img/user.png"></a></li>
                </ul>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All Friends</a>
              </div>
            </div>

            <div class="panel panel-default groups">
              <div class="panel-heading">
                <h3 class="panel-title">Latest Groups</h3>
              </div>
              <div class="panel-body">
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group One</a></h4>
                  <p>This is a Dobble social network sample group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group One</a></h4>
                  <p>This is a Dobble social network sample group</p>
                </div>
                <div class="clearfix"></div>
                <div class="group-item">
                  <img src="img/group.png">
                  <h4><a href="#">Sample Group One</a></h4>
                  <p>This is a Dobble social network sample group</p>
                </div>
                <div class="clearfix"></div>
                <a class="btn btn-primary" href="#">View All Groups</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer>
      <div class="container">
        <p>Dobble Copyright &copy; 2015, All Rights Reserved</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
